D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1009\bin\Debug\net5.0\uri1009.exe
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1009\bin\Debug\net5.0\uri1009.deps.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1009\bin\Debug\net5.0\uri1009.runtimeconfig.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1009\bin\Debug\net5.0\uri1009.runtimeconfig.dev.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1009\bin\Debug\net5.0\uri1009.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1009\bin\Debug\net5.0\ref\uri1009.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1009\bin\Debug\net5.0\uri1009.pdb
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1009\obj\Debug\net5.0\uri1009.GeneratedMSBuildEditorConfig.editorconfig
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1009\obj\Debug\net5.0\uri1009.AssemblyInfoInputs.cache
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1009\obj\Debug\net5.0\uri1009.AssemblyInfo.cs
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1009\obj\Debug\net5.0\uri1009.csproj.CoreCompileInputs.cache
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1009\obj\Debug\net5.0\uri1009.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1009\obj\Debug\net5.0\ref\uri1009.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1009\obj\Debug\net5.0\uri1009.pdb
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1009\obj\Debug\net5.0\uri1009.genruntimeconfig.cache
