D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1019\bin\Debug\net5.0\uri1019.exe
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1019\bin\Debug\net5.0\uri1019.deps.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1019\bin\Debug\net5.0\uri1019.runtimeconfig.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1019\bin\Debug\net5.0\uri1019.runtimeconfig.dev.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1019\bin\Debug\net5.0\uri1019.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1019\bin\Debug\net5.0\ref\uri1019.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1019\bin\Debug\net5.0\uri1019.pdb
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1019\obj\Debug\net5.0\uri1019.GeneratedMSBuildEditorConfig.editorconfig
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1019\obj\Debug\net5.0\uri1019.AssemblyInfoInputs.cache
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1019\obj\Debug\net5.0\uri1019.AssemblyInfo.cs
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1019\obj\Debug\net5.0\uri1019.csproj.CoreCompileInputs.cache
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1019\obj\Debug\net5.0\uri1019.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1019\obj\Debug\net5.0\ref\uri1019.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1019\obj\Debug\net5.0\uri1019.pdb
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1019\obj\Debug\net5.0\uri1019.genruntimeconfig.cache
