D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1016\bin\Debug\net5.0\uri1016.exe
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1016\bin\Debug\net5.0\uri1016.deps.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1016\bin\Debug\net5.0\uri1016.runtimeconfig.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1016\bin\Debug\net5.0\uri1016.runtimeconfig.dev.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1016\bin\Debug\net5.0\uri1016.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1016\bin\Debug\net5.0\ref\uri1016.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1016\bin\Debug\net5.0\uri1016.pdb
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1016\obj\Debug\net5.0\uri1016.GeneratedMSBuildEditorConfig.editorconfig
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1016\obj\Debug\net5.0\uri1016.AssemblyInfoInputs.cache
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1016\obj\Debug\net5.0\uri1016.AssemblyInfo.cs
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1016\obj\Debug\net5.0\uri1016.csproj.CoreCompileInputs.cache
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1016\obj\Debug\net5.0\uri1016.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1016\obj\Debug\net5.0\ref\uri1016.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1016\obj\Debug\net5.0\uri1016.pdb
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1016\obj\Debug\net5.0\uri1016.genruntimeconfig.cache
