D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1010\bin\Debug\net5.0\uri1010.exe
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1010\bin\Debug\net5.0\uri1010.deps.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1010\bin\Debug\net5.0\uri1010.runtimeconfig.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1010\bin\Debug\net5.0\uri1010.runtimeconfig.dev.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1010\bin\Debug\net5.0\uri1010.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1010\bin\Debug\net5.0\ref\uri1010.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1010\bin\Debug\net5.0\uri1010.pdb
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1010\obj\Debug\net5.0\uri1010.GeneratedMSBuildEditorConfig.editorconfig
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1010\obj\Debug\net5.0\uri1010.AssemblyInfoInputs.cache
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1010\obj\Debug\net5.0\uri1010.AssemblyInfo.cs
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1010\obj\Debug\net5.0\uri1010.csproj.CoreCompileInputs.cache
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1010\obj\Debug\net5.0\uri1010.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1010\obj\Debug\net5.0\ref\uri1010.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1010\obj\Debug\net5.0\uri1010.pdb
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1010\obj\Debug\net5.0\uri1010.genruntimeconfig.cache
