D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\Uri1001\Uri1001\bin\Debug\net5.0\Uri1001.exe
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\Uri1001\Uri1001\bin\Debug\net5.0\Uri1001.deps.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\Uri1001\Uri1001\bin\Debug\net5.0\Uri1001.runtimeconfig.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\Uri1001\Uri1001\bin\Debug\net5.0\Uri1001.runtimeconfig.dev.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\Uri1001\Uri1001\bin\Debug\net5.0\Uri1001.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\Uri1001\Uri1001\bin\Debug\net5.0\ref\Uri1001.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\Uri1001\Uri1001\bin\Debug\net5.0\Uri1001.pdb
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\Uri1001\Uri1001\obj\Debug\net5.0\Uri1001.csproj.AssemblyReference.cache
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\Uri1001\Uri1001\obj\Debug\net5.0\Uri1001.GeneratedMSBuildEditorConfig.editorconfig
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\Uri1001\Uri1001\obj\Debug\net5.0\Uri1001.AssemblyInfoInputs.cache
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\Uri1001\Uri1001\obj\Debug\net5.0\Uri1001.AssemblyInfo.cs
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\Uri1001\Uri1001\obj\Debug\net5.0\Uri1001.csproj.CoreCompileInputs.cache
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\Uri1001\Uri1001\obj\Debug\net5.0\Uri1001.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\Uri1001\Uri1001\obj\Debug\net5.0\ref\Uri1001.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\Uri1001\Uri1001\obj\Debug\net5.0\Uri1001.pdb
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\Uri1001\Uri1001\obj\Debug\net5.0\Uri1001.genruntimeconfig.cache
