D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1020\bin\Debug\net5.0\uri1020.exe
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1020\bin\Debug\net5.0\uri1020.deps.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1020\bin\Debug\net5.0\uri1020.runtimeconfig.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1020\bin\Debug\net5.0\uri1020.runtimeconfig.dev.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1020\bin\Debug\net5.0\uri1020.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1020\bin\Debug\net5.0\ref\uri1020.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1020\bin\Debug\net5.0\uri1020.pdb
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1020\obj\Debug\net5.0\uri1020.GeneratedMSBuildEditorConfig.editorconfig
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1020\obj\Debug\net5.0\uri1020.AssemblyInfoInputs.cache
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1020\obj\Debug\net5.0\uri1020.AssemblyInfo.cs
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1020\obj\Debug\net5.0\uri1020.csproj.CoreCompileInputs.cache
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1020\obj\Debug\net5.0\uri1020.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1020\obj\Debug\net5.0\ref\uri1020.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1020\obj\Debug\net5.0\uri1020.pdb
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1020\obj\Debug\net5.0\uri1020.genruntimeconfig.cache
