D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1015\bin\Debug\net5.0\uri1015.exe
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1015\bin\Debug\net5.0\uri1015.deps.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1015\bin\Debug\net5.0\uri1015.runtimeconfig.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1015\bin\Debug\net5.0\uri1015.runtimeconfig.dev.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1015\bin\Debug\net5.0\uri1015.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1015\bin\Debug\net5.0\ref\uri1015.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1015\bin\Debug\net5.0\uri1015.pdb
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1015\obj\Debug\net5.0\uri1015.GeneratedMSBuildEditorConfig.editorconfig
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1015\obj\Debug\net5.0\uri1015.AssemblyInfoInputs.cache
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1015\obj\Debug\net5.0\uri1015.AssemblyInfo.cs
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1015\obj\Debug\net5.0\uri1015.csproj.CoreCompileInputs.cache
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1015\obj\Debug\net5.0\uri1015.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1015\obj\Debug\net5.0\ref\uri1015.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1015\obj\Debug\net5.0\uri1015.pdb
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1015\obj\Debug\net5.0\uri1015.genruntimeconfig.cache
