D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1017\bin\Debug\net5.0\uri1017.exe
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1017\bin\Debug\net5.0\uri1017.deps.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1017\bin\Debug\net5.0\uri1017.runtimeconfig.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1017\bin\Debug\net5.0\uri1017.runtimeconfig.dev.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1017\bin\Debug\net5.0\uri1017.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1017\bin\Debug\net5.0\ref\uri1017.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1017\bin\Debug\net5.0\uri1017.pdb
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1017\obj\Debug\net5.0\uri1017.GeneratedMSBuildEditorConfig.editorconfig
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1017\obj\Debug\net5.0\uri1017.AssemblyInfoInputs.cache
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1017\obj\Debug\net5.0\uri1017.AssemblyInfo.cs
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1017\obj\Debug\net5.0\uri1017.csproj.CoreCompileInputs.cache
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1017\obj\Debug\net5.0\uri1017.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1017\obj\Debug\net5.0\ref\uri1017.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1017\obj\Debug\net5.0\uri1017.pdb
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\1017\obj\Debug\net5.0\uri1017.genruntimeconfig.cache
