D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1008\bin\Debug\net5.0\uri1008.exe
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1008\bin\Debug\net5.0\uri1008.deps.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1008\bin\Debug\net5.0\uri1008.runtimeconfig.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1008\bin\Debug\net5.0\uri1008.runtimeconfig.dev.json
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1008\bin\Debug\net5.0\uri1008.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1008\bin\Debug\net5.0\ref\uri1008.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1008\bin\Debug\net5.0\uri1008.pdb
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1008\obj\Debug\net5.0\uri1008.GeneratedMSBuildEditorConfig.editorconfig
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1008\obj\Debug\net5.0\uri1008.AssemblyInfoInputs.cache
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1008\obj\Debug\net5.0\uri1008.AssemblyInfo.cs
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1008\obj\Debug\net5.0\uri1008.csproj.CoreCompileInputs.cache
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1008\obj\Debug\net5.0\uri1008.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1008\obj\Debug\net5.0\ref\uri1008.dll
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1008\obj\Debug\net5.0\uri1008.pdb
D:\wce_github\wce_urionline\URI-DESAFIOS\Beginner\uri1008\obj\Debug\net5.0\uri1008.genruntimeconfig.cache
